---
autonomy_samba_config_dns_zone_transfer_clients_allow: []
autonomy_samba_config_log_level: 1
autonomy_samba_config_security: user

autonomy_samba_config_kdc_enable_fast: ""

# ID Map
autonomy_samba_config_idmap_config_range: "{{ autonomy_realm_min_id_number }}-{{ autonomy_realm_max_id_number }}"

# TLS
autonomy_samba_config_tls_enabled: "yes"
autonomy_samba_config_tls_cafile: "{{ autonomy_ownca_etc }}/certs/{{ autonomy_org_name | lower }}-{{ autonomy_org_unit_name | lower }}-component-ca.pem"
autonomy_samba_config_tls_certfile: "{{ autonomy_ownca_etc }}/certs/{{ autonomy_fqdn }}.pem"
autonomy_samba_config_tls_crlfile: ""
#autonomy_samba_config_tls_crlfile: "{{ autonomy_ownca_etc }}/crls/{{ autonomy_org_name | lower }}-{{ autonomy_org_unit_name | lower }}-component.crl"
autonomy_samba_config_tls_dhparams_file: "{{ autonomy_ownca_etc }}/dhparams/{{ autonomy_fqdn }}.pem"
autonomy_samba_config_tls_keyfile: "{{ autonomy_ownca_etc }}/private/{{ autonomy_fqdn }}.key"

# Winbind
autonomy_samba_config_winbind_enum_users: no
autonomy_samba_config_winbind_enum_groups: no
autonomy_samba_config_winbind_refresh_tickets: yes

