---
- name: "Create list of cert authorities."
  ansible.builtin.set_fact:
    autonomy_ownca_crl_distribution_points: "{{ autonomy_ownca_crl_distribution_points + [__additional_cert_auth] }}"
  loop: "{{ autonomy_zones | product(__ownca_certificate_authorities_id) }}"
  vars:
    __additional_cert_auth: "{{ autonomy_org_name }}-{{ item[0].name }}-{{ item[1] }}"
  become: no
  when:
    - item[0].name != "root"
    - (item[1] != "component-ca" or item[1] != "identity-ca")
    - item[0].type != "public"

- name: "Copy CRLs to server."
  ansible.builtin.copy:
    src: "{{ autonomy_ownca_ca_directory }}/crl/{{ item }}.crl"
    dest: "/srv/www/{{ vhost.name }}/{{ item }}.crl"
    owner: root
    group: root
    mode: "0644"
  loop: "{{ autonomy_ownca_crl_distribution_points }}"
  become: yes
  tags:
    - ownca-crl-distribution-points
    - ownca_crl_distribution_points
