---
autonomy_keycloak_name: "keycloak"
autonomy_keycloak_home: "/opt/{{ autonomy_keycloak_name }}"

autonomy_keycloak_dbserver_group: "{{ autonomy_zone_name }}_{{ autonomy_keycloak_database }}_servers"
